{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "strict": true,
    "target": "es2017",
    "baseUrl": ".",
    "paths": {
      "@note-tools/*": ["./packages/*"]
    }
  }
}
